ManifestFileVersion: 0
CRC: 140242869
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aff1d746660fc82c7eb5457f24624e1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AB Scene Project/Models/RockModel/rocks_01_model.obj
Dependencies: []
