ManifestFileVersion: 0
CRC: 2777078295
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 767a6aa68077f4fff75872c403974c58
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/Models/Dumpster_1.prefab
- Assets/AssetBundles/Models/Avent.prefab
Dependencies:
- /Users/matt/Desktop/aws_unity/AnotherWorld/Another.World/AssetsBundle/dumpster_model.ab
