ManifestFileVersion: 0
CRC: 460468387
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72d5e0ed1aad39a16ea24952f531900c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12f7c6a659c16ff58a3397c61a0a8ea7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/Models/Cube.prefab
Dependencies: []
