ManifestFileVersion: 0
CRC: 2755866897
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c34856c4bde90a07adb0b32d422715f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/Models/Dumpster/Dumpster_1.3DS
Dependencies: []
